# beam-gradle-starter

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/suryawirawan/henry/beam/: StarterPipeline.java
