buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

plugins {
  id 'java'
  id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'io.suryawirawan.henry.beam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.suryawirawan.henry.beam.StarterPipeline'

ext {
  beamSdkVersion = '2.15.0'
  jodaTimeVersion = '2.10.4'
  slf4jVersion = '1.7.28'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.apache.beam:beam-sdks-java-core:${beamSdkVersion}"
  compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beamSdkVersion}"
  runtime "org.apache.beam:beam-runners-direct-java:${beamSdkVersion}"
  runtime "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beamSdkVersion}"

  compile "joda-time:joda-time:${jodaTimeVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:slf4j-jdk14:${slf4jVersion}"

  testCompile 'junit:junit'
}
