buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.suryawirawan.henry.beam.StarterPipeline'

apply plugin: 'com.github.johnrengelman.shadow'

ext {
    googleCloudDataflowJavaSdkVersion = '2.4.0'
    jodaTimeVersion = '2.9.9'
	slf4jVersion = '1.7.25'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:${googleCloudDataflowJavaSdkVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-jdk14:${slf4jVersion}"

    testCompile 'junit:junit'
}
